{
  "ConnectionsStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Database=CoffeeMugTask;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
